@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

//variables
$moderate-violet: hsl(263, 55%, 52%);
$grayish-blue: hsl(217, 19%, 35%);
$blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$border-violet: hsl(265, 50%, 72%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);


//styles
* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
    margin:0;
}

body {
    font-size: 16px;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


main {
    padding: 8em 2em 2em 2em;
    display: grid;
    width: 80%;
    grid-template-areas: 
    "box1 box1 box1 box1 box2 box3"
    "box4 box5 box5 box5 box5 box3";
    grid-template-rows: auto;
    grid-gap: 1.3em;

    #grid-area-1{
        grid-area: box1;
        background-color: $moderate-violet;
        background-image: url(/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 90% top;
        
    }
    
    #grid-area-2{
        grid-area: box2;
        background-color: $grayish-blue;
    }
    #grid-area-3{
        grid-area: box3;
        background-color: $white;
    }
    #grid-area-4{
        grid-area: box4;
        background-color: $white;
    }
    #grid-area-5{
        grid-area: box5;
        background-color: $blackish-blue;
    }
    
}

section {
    padding: 25px 25px;
    color: white;
    border-radius: 0.75em;
    line-height: 1.4;
    box-shadow: 6px 4px 12px 1px rgba(0, 0, 0, 0.08);
}

h1 {
    font-size: 1em;
}

.profile {
    display: flex;
    font-size: 13px;
    margin-bottom: 0.8em;

    img {
        margin-right: 1.3em;
    }

    .name-title > p {
        color: hsla(0, 0%, 100%,0.5);
    }

    .icon {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
    }
    .icon-stroke {
        border: solid #b395dc;
    
    }
}

.body-text{
    font-weight: 500;
    .bold-body {
        font-weight: 600;
        line-height: 1.5;
        font-size: 1.2em;
        margin-bottom: 0.8em;
    }
    .regular-body {
        font-size: 13px;
        color: $light-gray;
    }
}

.white-bg {
    color:#3e414a;
    font-weight: 500;
    .bold-body{
        font-size: 1.2em;
    }
    .regular-body{
        color: hsla(0, 0%, 0%,0.7);
    }
    .profile > .name-title > p {
        color: hsla(0, 0%, 0%,0.5);
        font-weight: 600;
    }
}

//attribution
.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-bottom: 7em; 
}
.attribution > a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1000px) {
    main {
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4"
        "box5";
    }
}

@media (max-width: 720px) {
    main {
        padding: 5em 2em;
        width: 100%;
    }
}